<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blogs Posts Side by Side</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #eaeef2;
      }

      h1 {
        text-align: center;
      }

      .post_image {
        margin-bottom: 0.5rem;
        width: 100%;
        height: 15rem;
        object-fit: cover;
      }

      .blog {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        background-color: white;
      }

      .post {
        padding: 10px;
      }

      .post_date {
        background-color: purple;
        color: white;
        padding: 7px 13px;
        width: 7rem;
        border-radius: 7px;
      }

      .post_title {
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Blog Posts</h1>
    <main class="blog">
      <div class="post">
        <img class="post_image" src="images/4.1.jpg" alt="" />
        <div class="post_date">Dec 22, 2030</div>
        <h2 class="post_title">
          Meet AutoManage, the best AI management tools
        </h2>
        <p class="post_text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          labore quibusdam accusantium animi. Quos corrupti hic facere iure
          natus dolores similique veritatis assumenda. Quis nulla corrupti iste
          ut sapiente in.
        </p>
      </div>

      <div class="post">
        <img class="post_image" src="images/4.2.jpg" alt="" />
        <div class="post_date">Dec 22, 2030</div>
        <h2 class="post_title">
          Meet AutoManage, the best AI management tools
        </h2>
        <p class="post_text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          labore quibusdam accusantium animi. Quos corrupti hic facere iure
          natus dolores similique veritatis assumenda. Quis nulla corrupti iste
          ut sapiente in.
        </p>
      </div>

      <div class="post">
        <img class="post_image" src="images/4.3.jpg" alt="" />
        <div class="post_date">Dec 22, 2030</div>
        <h2 class="post_title">
          Meet AutoManage, the best AI management tools
        </h2>
        <p class="post_text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          labore quibusdam accusantium animi. Quos corrupti hic facere iure
          natus dolores similique veritatis assumenda. Quis nulla corrupti iste
          ut sapiente in.
        </p>
      </div>
    </main>
  </body>
</html>
